# PortalMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portal/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/portal/adapter/: ExamRecyclerViewAdapter.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/example/portal/data/dao/: AuthDataSource.kt  ExamDao.kt
app/src/main/java/com/example/portal/data/model/: LoggedInUser.kt  OnboardingSlide.kt  Paper.kt  Question.kt  QuestionOption.kt
app/src/main/java/com/example/portal/data/repository/: AuthRepository.kt  ExamRepository.kt
app/src/main/java/com/example/portal/di/: AppModule.kt
app/src/main/java/com/example/portal/ui/: MainActivity.kt  OnboardingFragment.kt
app/src/main/java/com/example/portal/ui/dialogs/: ExamDetailsDialog.kt  ExamResultDialog.kt
app/src/main/java/com/example/portal/ui/exam/: ExamFragment.kt  ExamViewModel.kt
app/src/main/java/com/example/portal/ui/exams/: ExamsFragment.kt  ExamsViewModel.kt
app/src/main/java/com/example/portal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/portal/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  (+1 more)
app/src/main/java/com/example/portal/utils/: CustomAdapters.kt  DrawerLocker.kt  Resource.kt  Result.kt
app/src/main/res/color/: drawer_menu_item.xml
app/src/main/res/drawable/: bg_green.xml  bg_light_blue.xml  bg_light_green.xml  bg_light_yellow.xml  bg_red.xml  bg_translucent.xml  bg_yellow.xml  card_bg_blue.xml  card_bg_green.xml  card_bg_yellow.xml  ic_finish.xml  ic_launcher_foreground.xml  ic_portal_full.xml  ic_portal_icon.xml  ic_student_checklist.xml  ic_student_connected.xml  ic_student_couch_phone.xml  ic_students_digital.xml  ic_success.xml  option_selected.xml  option_unselected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_exam_details.xml  dialog_exam_result.xml  fragment_exam.xml  fragment_exams.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  item_onboarding_slide.xml  list_item_exam.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  exam.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/portal/: ExampleUnitTest.kt
(+2 files in other folders)
